{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "云音乐"
    
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
